# Rework.ContentApproval

./: Assets.json  LICENSE  Manifest.cs  Migrations.cs  Permissions.cs  README.md  Rework.ContentApproval.csproj  Startup.cs
Assets/scss/: content-approval.scss
Common/: Settings.cs
Drivers/: ContentApprovalPartDisplayDriver.cs
Handlers/: ContentApprovalPartHandler.cs
Indexes/: ContentApprovalPartIndex.cs
Models/: ContentApprovalPart.cs
Shapes/: ContentShapes.cs
ViewModels/: ApprovalRequestViewModel.cs  ApprovalResponseViewModel.cs
Views/: ContentApprovalPart.Edit.ApprovalRequest.cshtml  ContentApprovalPart.Edit.ApprovalResponse.cshtml  _ViewImports.cshtml
Views/Items/: ApprovalRequestEvent.Fields.Design.cshtml  ApprovalRequestEvent.Fields.Edit.cshtml  ApprovalRequestEvent.Fields.Thumbnail.cshtml  ApprovalResponseEvent.Fields.Design.cshtml  ApprovalResponseEvent.Fields.Edit.cshtml  ApprovalResponseEvent.Fields.Thumbnail.cshtml
Workflows/: Startup.cs
Workflows/Activities/: ApprovalRequestEvent.cs  ApprovalResponseEvent.cs
Workflows/Drivers/: ApprovalRequestEventDisplay.cs  ApprovalResponseEventDisplay.cs
Workflows/ViewModels/: ApprovalRequestEventViewModel.cs  ApprovalResponseEventViewModel.cs
wwwroot/Styles/: content-approval.css  content-approval.min.css
