<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.Contents" Version="1.3.0-preview-16710" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.3.0-preview-16710" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.3.0-preview-16710" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0-preview-16710" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.3.0-preview-16710" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.3.0-preview-16710" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\Styles\" />
  </ItemGroup>

</Project>
