<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc2-13472" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13472" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-rc2-13472" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-13472" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13472" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.0.0-rc2-13472" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\Styles\" />
  </ItemGroup>

</Project>
